<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./favicon fonts/fontawesome-free-6.2.0-web/css/all.min.css"
    />
    <link rel="shortcut icon" href="./images/logo.png" />
    <title>PCO Contact Details</title>
    <style>
      :root {
        --violet: #8d4fff;
        --yellow: #fa9e1b;
        --bg: linear-gradient(to right, #fa9e1b, #8d4fff);
        --while-color: #fff;
        --bgr: linear-gradient(to right, #8d4fff, #f0c723);
      }
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 15px;
        font-weight: 400;
        background: #fff;
        overflow-x: hidden;
        position: relative;
      }
      /* CSS for header */
      .header {
        padding: 30px;
        text-align: center;
        background: lightsteelblue;
      }

      .header h1 {
        font-size: 35px;
      }

      .header h1:hover {
        color: rgb(14, 187, 14);
        cursor: pointer;
      }
      /* CSS for navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
        opacity: 0.5;
        border-bottom: 3px solid rgb(14, 187, 14);
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a i {
        margin-right: 8px;
      }

      /* CSS for Main */
      .main__contact {
        width: 500px;
        height: 100%;
        background: var(--bg);
        float: left;
        text-align: center;
        position: relative;
        font-size: medium;
        border-right: 1px solid #dddddd;
      }

      .contact__container__form {
        margin-top: 50px;
        margin-bottom: 20px;
        padding: 74px 48px 88px 48px;
      }

      .contact__container__form h2 {
        font-size: 30px;
        font-weight: 700;
        color: #fff;
        text-transform: capitalize;
      }

      .contact__form {
        margin-top: 52px;
      }

      .contact__form input {
        height: 48px;
        font-size: 12px;
        font-weight: 400;
        border: none;
        outline: none;
        background: transparent;
        color: #fff;
        border-bottom: solid 2px #e1e1e1;
      }

      .contact__form textarea {
        height: 126px;
        width: 100%;
        border: none;
        outline: none;
        margin-top: 19px;
        background: transparent;
        font-size: 12px;
        font-weight: 400;
        color: #fff;
        border-bottom: solid 2px #e1e1e1;
        padding-top: 11px;
      }

      .contact__form input::placeholder,
      .contact__form textarea::placeholder {
        color: var(--white-color);
      }

      .contact_form_name,
      .contact_form_email {
        width: calc((100% - 30px) / 2);
      }

      .contact_form_name {
        margin-right: 20px;
      }

      .contact_form_course,
      .contact_form_class {
        width: 100%;
        margin-top: 12px;
      }

      .form_submit_button {
        font-size: 13px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        line-height: 53px;
        padding: 0 29px;
        background: #31124b;
        transform: translateY(15px);
        border: none;
        outline: none;
        margin-top: 37px;
        cursor: pointer;
        display: inline-block;
        height: 53px;
        border-radius: 27px;
        overflow: hidden;
      }

      .form_submit_button:hover {
        opacity: 0.8;
      }

      .contact__form span {
        display: inline-block;
        vertical-align: middle;
        width: 5.75px;
        height: 5.63px;
        background: #fff;
        border-radius: 50%;
        margin-right: 2px;
        margin-top: -2px;
      }

      .contact__form span:first-child {
        margin-left: 10px;
      }

      .contact__form span:nth-child(2) {
        opacity: 0.6;
      }

      .contact__form span:last-child {
        opacity: 0.4;
      }

      /* CSS for Detail Contact */
      .detail__infor {
        width: 500px;
        height: 730px;
        background: var(--bgr);
        text-align: center;
        transform: translateX(500px);
        position: absolute;
        color: #fff;
        border-right: 1px solid red;
      }

      .detail__infor__text h6,
      .detail__infor__location h6,
      .detail__infor__emails h6 {
        font-size: 20px;
        margin-top: 135px;
      }
      .detail__infor__text p,
      .detail__infor__location p,
      .detail__infor__emails p {
        font-size: 16px;
        font-weight: 300;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-top: 10px;
        cursor: pointer;
      }

      .detail__infor__emails p:hover {
        opacity: 0.5;
      }
      .detail__infor__emails p:active {
        color: aquamarine;
      }

      .detail__contact__policy {
        margin-top: 50px;
      }
      .detail__contact__policy p {
        font-size: 12px;
        font-weight: 150px;
      }
      .detail__contact__policy a {
        color: #31124b;
      }

      .detail__contact__policy a:hover {
        color: blanchedalmond;
        cursor: help;
      }

      /* CSS for embed map */
      .embed__map {
        position: absolute;
        transform: translateX(1000px);
      }
      /* End CSS */
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <img
          style="
            width: 75px;
            height: 65px;
            float: left;
            transform: translateY(15px);
          "
          src="./images/logo.png"
          alt="HANU Logo"
        />
        <h1 style="text-transform: uppercase">
          Principle of Computer <br />
          Contact details
        </h1>
        <p style="transform: translateX(25px)">FIT PCO 2022</p>
      </div>

      <div class="topnav">
        <a href="/.index.html"><i class="fa-solid fa-house-user"></i>Home</a>
        <a href="#"><i class="fa-solid fa-info"></i>About</a>
        <a href="#"><i class="fa-solid fa-square-caret-down"></i>More</a>
        <a href="#" style="float: right">
          <i class="fa-solid fa-bars"></i>Menu</a
        >
        <a href="#" style="float: right"
          ><i class="fa-solid fa-user-astronaut"></i>Program</a
        >
        <a href="#" style="float: right"
          ><i class="fa-solid fa-language"></i>Language</a
        >
      </div>
    </header>
    <!-- Main -->
    <div class="main__contact">
      <div id="contact__container__forms" class="contact__container__form">
        <div class="contact__container__form--title">
          <h2 id="contact__form">get in touch & question</h2>
        </div>
        <div class="contact__form">
          <input type="text" placeholder="Name" class="contact_form_name" />
          <input type="text" placeholder="E-mail" class="contact_form_email" />
          <input type="text" placeholder="Course" class="contact_form_course" />
          <input type="text" placeholder="Class" class="contact_form_class" />
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Message"
          ></textarea>
          <button class="form_submit_button">
            send message<span></span><span></span><span></span>
          </button>
          <div class="loading"></div>
        </div>
      </div>
    </div>

    <!-- Details -->
    <div class="detail__infor">
      <div class="detail__infor__text">
        <h6>Lecturer</h6>
        <p>Do Thuy Duong</p>
        <p>Bui Quoc Khanh</p>
      </div>
      <div class="detail__infor__location">
        <h6>Location</h6>
        <p>
          Building C, Room 210, Hanoi University <br />
          Hanoi , Vietnam
        </p>
      </div>

      <div class="detail__infor__emails">
        <h6>Email</h6>
        <p>
          duongdt@hanu.edu.vn
          <i
            class="fa-solid fa-check"
            style="padding-left: 20px; color: blue"
          ></i>
        </p>
        <p>
          khanhbq@hanu.edu.vn
          <i
            class="fa-solid fa-check"
            style="padding-left: 20px; color: blue"
          ></i>
        </p>
      </div>

      <div class="detail__contact__policy">
        <p>
          All of information in this page belongs to
          <a href="https://lms.fit.hanu.vn/"> FIT HANU @2022</a>
        </p>
      </div>
    </div>

    <!-- Embed map-->
    <div class="embed__map">
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            width="600"
            height="730"
            id="gmap_canvas"
            src="https://maps.google.com/maps?q=%C4%90%E1%BA%A1i%20h%E1%BB%8Dc%20H%C3%A0%20N%E1%BB%99i&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0"
            scrolling="yes"
            marginheight="0"
            marginwidth="0"
          ></iframe
          ><a href="https://123movies-to.org"></a><br />
          <style>
            .mapouter {
              position: relative;
              text-align: right;
              height: 500px;
              width: 600px;
            }
          </style>
          <a href="https://www.embedgooglemap.net"
            >google maps code generator</a
          >
          <style>
            .gmap_canvas {
              overflow: hidden;
              background: none !important;
              height: 730px;
              width: 500px;
            }
          </style>
        </div>
      </div>
    </div>
  </body>
</html>
