<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./favicon fonts/fontawesome-free-6.2.0-web/css/all.min.css"
    />
    <link rel="shortcut icon" href="./images/logo.png" />
    <title>PCO Learning Resources</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        text-decoration: none;
      }

      body {
        font-family: "Times New Roman", Times, serif;
        padding: 10px;
        background: #f1f1f1;
        height: 15px;
      }

      .header {
        padding: 25px;
        text-align: center;
        background: lightsteelblue;
      }

      .header h1 {
        font-size: 35px;
      }

      .header h1:hover {
        color: rgb(14, 187, 14);
        cursor: pointer;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
        opacity: 0.5;
        border-top: 1px solid #fff;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a i {
        margin-right: 8px;
      }

      .learning__resources--img {
        float: left;
        width: 65%;
        height: auto;
        border: 3px solid rgb(14, 187, 14);
        margin-top: 20px;
        position: relative;
        background-image: linear-gradient(
            rgba(64, 6, 97, 0.7),
            rgba(64, 6, 97, 0.7)
          ),
          url(./images/Background1.jpg);
      }

      .learning__resources--img p {
        position: absolute;
        font-size: 15px;
        width: 50%;
        top: 100px;
        right: 120px;
        color: #ddd;
      }

      .learning__resources--img p::first-letter {
        float: left;
        line-height: 1;
        margin: 0 0.5rem 0 0;
        padding: 0 0.5rem;
        border: 2px solid rgb(118, 118, 237);
        font-size: 2rem;
        font-weight: 700;
        font-family: cursive;
      }

      #linktextbook {
        color: #ddd;
      }

      #linktextbook:hover {
        color: rgb(118, 118, 237);
      }

      /* Textbook 2 */

      .learning__resources--img2 {
        float: left;
        width: 65%;
        height: auto;
        border: 3px solid rgb(14, 187, 14);
        margin-top: 20px;
        position: relative;
        background-image: linear-gradient(
            rgba(64, 6, 97, 0.7),
            rgba(64, 6, 97, 0.7)
          ),
          url(./images/Background1.jpg);
      }

      .learning__resources--img2 p {
        position: absolute;
        font-size: 15px;
        width: 50%;
        top: 100px;
        right: 120px;
        color: #ddd;
      }

      .learning__resources--img2 p::first-letter {
        float: left;
        line-height: 1;
        margin: 0 0.5rem 0 0;
        padding: 0 0.5rem;
        border: 2px solid rgb(118, 118, 237);
        font-size: 2rem;
        font-weight: 700;
        font-family: cursive;
      }

      #linktextbook {
        color: #ddd;
      }

      #linktextbook:hover {
        color: rgb(118, 118, 237);
      }

      /* References */
      .learning__references {
        float: right;
        width: 30%;
        border: 5px solid rgb(14, 187, 14);
        height: 400px;
        transform: translateY(-350px);
        background-color: #d9dfe6;
      }

      .learning__references ul li {
        padding: 15px;
        color: #333;
        list-style-type: decimal-leading-zero;
      }
      .learning__references h2 {
        margin: 15px;
      }

      .learning__references li a {
        color: #333;
      }

      #ref:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->

    <div class="header">
      <img
        style="width: 75px; height: 65px; float: left"
        src="./images/logo.png"
        alt="HANU Logo"
      />
      <h1 style="text-transform: uppercase">
        Principle of Computer <br />
        LEARNING RESOURCES
      </h1>
      <p style="transform: translateX(25px)">FIT PCO 2022</p>
    </div>

    <div class="topnav">
      <a href="./index.html"><i class="fa-solid fa-house-user"></i>Home</a>
      <a href="#"><i class="fa-solid fa-info"></i>About</a>
      <a href="#"><i class="fa-solid fa-square-caret-down"></i>More</a>
      <a href="#" style="float: right"> <i class="fa-solid fa-bars"></i>Menu</a>
      <a href="#" style="float: right"
        ><i class="fa-solid fa-user-astronaut"></i>Program</a
      >
      <a href="#" style="float: right"
        ><i class="fa-solid fa-language"></i>Language</a
      >
    </div>
    <h2 style="margin-top: 10px">A. TEXTBOOK</h2>
    <div class="learning__resources--img">
      <img
        src="./images/textbook__.png"
        alt=""
        style="width: 300px; height: 400px; margin: 10px"
      />
      <p>
        <a id="linktextbook" href=""
          >DISCOVERING COMPUTERS & MICROSOFT OFFICE 365 & OFFICE 2016:</a
        >
        A FUNDAMENTAL COMBINED APPROACH delivers the best of the acclaimed
        Shelly Cashman Series in a single resource. As part of the Series that
        has effectively introduced computer skills to millions of students like
        you, this book encourages critical thought, personalization, and
        experimentation with the latest Microsoft Office 365 and Office2016
        software. Updated and revised computer concepts content throughout this
        edition reflect the evolving needs of those learning computing today
        with an exclusive focus on the skills you need to be successful in
        college and beyond. Enhancements to the book and accompanying resources
        ensure DISCOVERING COMPUTERS & MICROSOFT OFFICE 2016 delivers today's
        most effective introduction to Microsoft Office 2016.
      </p>
    </div>

    <div class="learning__resources--img2">
      <img
        src="./images/313107175_521758022774665_7868990496560953634_n.png"
        alt=""
        style="width: 300px; height: 400px; margin: 10px"
      />
      <p>
        <a id="linktextbook" href="">COMPUTER ORGANIZATION AND ARCHITECTURE:</a>
        The book is intended for both an academic and a professional audience.
        As a textbook, it is intended as a one- or two-semester undergraduate
        course for computer science, computer engineering, and electrical
        engineering majors. This edition is designed to support the
        recommendations of the ACM/IEEE Computer Science Curricula 2013
        (CS2013). CS2013 divides all course work into three categories: Core-
        Tier 1 (all topics should be included in the curriculum); Core- Tier- 2
        (all or almost all topics should be included); and Elective (desirable
        to provide breadth and depth). In the Architecture and Organization (AR)
        area, CS2013 includes five Tier-2 topics and three Elective topics, each
        of which has a number of subtopics. This text covers all eight topics
        listed by CS2013. Table P.1 shows the support for the AR Knowledge Area
        provided in this textbook.
      </p>
    </div>

    <div class="learning__references">
      <h2>B . STUDY REFERENCES</h2>
      <ul>
        <li>
          <a
            id="ref"
            href="https://online.stanford.edu/courses/soe-ycsprincipofcomp-principles-computing"
          >
            Principles of Computing (Stanford School of Engineering)
          </a>
        </li>
        <li>
          <a id="ref" href="https://web.stanford.edu/class/cs101/index.html"
            >CS101 - Introduction to Computing Principles</a
          >
        </li>
        <li>
          <a
            id="ref"
            href=" http://www.eazynotes.com/pages/computer-system-architecture/csa-slides.html "
            >Computer System Architecture Slides</a
          >
        </li>
        <li>
          <a id="ref" href="http://williamstallings.com/COA/COA8e-student/"
            >STUDENT RESOURCES, COMPUTER ORGANIZATION AND ARCHITECTURE</a
          >
        </li>
        <li>
          <a id="ref" href="https://www.w3schools.com/html/">HTML Tutorial</a>
        </li>
        <li>
          <a id="ref" href="https://www.w3schools.com/css/default.asp"
            >CSS Tutorial</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
