<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./favicon fonts/fontawesome-free-6.2.0-web/css/all.min.css"
    />
    <link rel="shortcut icon" href="./images/logo.png" />
    <title>PCO Unit Overview</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        text-decoration: none;
      }

      body {
        font-family: "Times New Roman", Times, serif;
        padding: 10px;
        background: #f1f1f1;
        height: 15px;
      }

      .header {
        padding: 30px;
        text-align: center;
        background: lightsteelblue;
      }

      .header h1 {
        font-size: 35px;
      }

      .header h1:hover {
        color: rgb(14, 187, 14);
        cursor: pointer;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
        opacity: 0.5;
        border-top: 1px solid #fff;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a i {
        margin-right: 8px;
      }

      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }

      /* Unit Details */
      .card1__container {
        padding: 20px;
        margin-top: 20px;
        border: 2px solid rgb(14, 187, 14);
        color: #f1f1f1;
        font-weight: 500;
        background-image: linear-gradient(
            rgba(64, 6, 97, 0.7),
            rgba(64, 6, 97, 0.7)
          ),
          url("./images/connected-technology.jpg");
      }
      /* Nature of Unit*/
      .card2__container {
        padding: 20px;
        margin-top: 20px;
        border: 2px solid rgb(14, 187, 14);
        color: #f1f1f1;
        height: 280px;
        font-weight: 500;
        background-image: linear-gradient(
            rgba(64, 6, 97, 0.7),
            rgba(64, 6, 97, 0.7)
          ),
          url("./images/Zone.jpg");
      }

      .card2__container__wrap {
        margin-top: 50px;
      }

      .card2__container__wrap::first-letter {
        float: left;
        line-height: 1;
        margin: 0 0.5rem 0 0;
        padding: 0 0.5rem;
        border: 2px solid #d1d5db;
        font-size: 2rem;
        font-weight: 700;
        font-family: cursive;
      }

      .card3__container {
        padding: 20px;
        margin-top: 20px;
        border: 2px solid rgb(14, 187, 14);
        color: #f1f1f1;
        height: 400px;
        font-weight: 500;
        background-image: linear-gradient(
            rgba(64, 6, 97, 0.7),
            rgba(64, 6, 97, 0.7)
          ),
          url("./images/Zone2.jpg");
      }

      .card3__container--list ul li {
        list-style-type: none;
        transform: translateX(25%);
      }

      .card3__container p {
        margin-bottom: 50px;
        margin-top: 60px;
        transform: translateX(50px);
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Right column */
      .rightcolumn {
        float: right;
        width: 25%;
        height: 15px;
        padding-left: 20px;
        transform: translateY(-800px);
      }

      .card {
        padding: 20px;
        margin: 20px;
        border: 3px solid rgb(14, 187, 14);
      }
      .card__content {
        transform: translateX(30%);
        margin-top: 50px;
      }

      /* Follow */

      .follow ul li {
        list-style-type: none;
        padding: 8px;
      }
      .follow li a {
        color: #333;
      }

      .follow li a:hover {
        color: red;
      }

      .follow li i {
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        style="width: 75px; height: 65px; float: left"
        src="./images/logo.png"
        alt="HANU Logo"
      />
      <h1 style="text-transform: uppercase">
        Principle of Computer <br />
        Unit Overview
      </h1>
      <p>FIT PCO 2022</p>
    </div>

    <div class="topnav">
      <a href="./index.html"><i class="fa-solid fa-house-user"></i>Home</a>
      <a href="#"><i class="fa-solid fa-info"></i>About</a>
      <a href="#"><i class="fa-solid fa-square-caret-down"></i>More</a>
      <a href="#" style="float: right"> <i class="fa-solid fa-bars"></i>Menu</a>
      <a href="#" style="float: right"
        ><i class="fa-solid fa-user-astronaut"></i>Program</a
      >
      <a href="#" style="float: right"
        ><i class="fa-solid fa-language"></i>Language</a
      >
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card1__container">
          <h2>UNIT DETAILS</h2>
          <h5>More information about PCO , October 2022</h5>
          <div class="card__content">
            <p>
              Falcuty &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
              Information Technology
            </p>
            <p>Unit Code &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;61FIT2PCO</p>
            <p>
              Unit Name &emsp;&emsp;&emsp;&#160;&#160;&#160;&emsp;&emsp;&emsp;<b
                >PRINCIPLE OF COMPUTER</b
              >
            </p>
            <p>
              Level
              &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Undergradute
            </p>
            <p>Unit of credit &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;3</p>
            <p>
              Prerequisite
              &emsp;&emsp;&emsp;&#160;&emsp;&emsp;&emsp;&#160;English
            </p>
            <p>
              Suggested Study&emsp;&emsp;&emsp;&emsp;&#160;&#160;&#160;Twenty
              (20) hours per week
            </p>
            <p>
              Year
              &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#160;&#160;2022
            </p>
          </div>
        </div>

        <div class="card2__container">
          <h2>NATURE OF UNIT</h2>
          <h5>More information about PCO , October 2022</h5>
          <div class="card2__container__wrap">
            Principle of Computing (PCO): A course of general interest giving
            experience with typical skills needed for students to pursue
            specialized programs leading to technical and professional careers
            and certifications in the IT industry. Students have an opportunity
            to investigate career opportunities in six major IT areas: Data and
            Information, personal computer (PC) hardware, the Binary System and
            Boolean logic, some typical PC applications such as word-processors
            and spreadsheets and presentation creating and database management,
            networking and internet, web page design and website
            development/maintenance including JavaScript.
          </div>
        </div>

        <div class="card3__container">
          <h2>LEARNING OBJECTIVES</h2>
          <h5>More information about PCO , October 2022</h5>
          <p>
            On the completion of this unit students should be able to:
            Understand Information and Communication Technology Concepts :
          </p>
          <div class="card3__container--list">
            <ul>
              <li>3.1. Understand Computer Hardware and Software</li>
              <li>3.2. Understand the Binary System and Boolean Logic</li>
              <li>3.3. Understand Programming Languages Concepts</li>
              <li>3.4. Understand Database System Concepts</li>
              <li>3.5. Understand Networking and the Internet</li>
              <li>3.6. Using Some Common Computer Applications</li>
              <li>3.7. Applying the Basics of Web Page Design</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About Us</h2>
        <p>
          Faculty of Information Technology was established in 2006, after
          nearly 10 years of operation, the faculty has steadily developed and
          gradually affirmed its prestige to become one of the strategic
          faculties of Hanoi University. . The strength of the faculty is to
          teach Information Technology entirely in English, with a training
          program designed according to international standards with high
          connectivity with advanced programs in the world, towards the goal of
          The goal is to provide students with a solid knowledge of technology
          and business information systems combined with good presentation and
          communication skills in English.
        </p>
      </div>

      <div class="card">
        <div class="follow">
          <h2>Follow Us</h2>
          <ul>
            <li>
              <a href="https://lms.fit.hanu.vn/"
                ><i class="fa-solid fa-house"></i>Website</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa-solid fa-phone"></i>Hotline ( 024 3854 4338 )</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
